{
    "name": "luftborn/database-service",
    "license": "MIT",
    "description": "A Database Service Manger",
    "autoload": {
        "psr-4": {
            "Luftborn\\DatabaseService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Malek Mohamed",
            "email": "mmo@luftborn.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
